{
  "name": "SDWC",
  "description": "Multiple drones and ground station Web consoles",
  "version": "1.0.0",
  "author": "metal A-wing <shiyongxin@aliyun.com>",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "client": "nwbuild -p $P client",
    "cdev": "nwbuild -v 0.30.0 -p linux64 -r client",
    "test": "eslint src --ext .vue && eslint src webpack"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.0.11",
    "eslint": "^4.18.1",
    "eslint-plugin-vue": "^4.3.0",
    "flv.js": "^1.4.0",
    "hls.js": "^0.8.9",
    "jsonrpc-lite": "^2.0.4",
    "less": "^3.9.0",
    "mqtt": "^2.18.8",
    "nw-builder": "^3.5.1",
    "papaparse": "^4.6.2",
    "qs": "^6.6.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "vue": "^2.5.11",
    "vue-i18n": "^7.4.2",
    "vue-jsonp": "^0.1.7",
    "vue-lbgv": "^0.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "3.11.0",
    "webpack-dev-server": "^2.9.1"
  }
}
