{
  "name": "dashboard",
  "authors": [
    "YongXin Shi <shiyongxin@aliyun.com>"
  ],
  "description": "super_dock dashboard",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "axios": "^0.17.1",
    "echarts": "^3.8.5",
    "vue": "^2.5.13"
  },
  "private": true
}
