{
  "beian": "",
  "title": "S Dashboard Web Console",
  "aside_logo": "https://sb.im/img/sb-logo.png",
  "super_dock_api_server": "https://<host>",
  "oauth_client_id": "",
  "oauth_client_secret": "",
  "lang": "en",
  "ice_server": "stun:stun.l.google.com:19302",
  "ice_servers": [
    {
      "urls": [
        "stun:stun.l.google.com:19302"
      ],
      "username": "",
      "credential": ""
    }
  ],
  "map_tiles_url": "",
  "caiyun_key": "",
  "heweather_key": "",
  "mqtt_url": "wss://<host>:<port>/<path>"
}
